<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/activity_amout"
        android:layout_width="80dp"
        android:layout_height="fill_parent" 
      
        />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="100dp"
        android:layout_height="fill_parent" 
        />

    <TextView
        android:id="@+id/activity_commission"
        android:layout_width="80dp"
        android:layout_height="fill_parent" 
        />
     <TextView
        android:id="@+id/activity_description"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />

</LinearLayout>